{
  "name": "hakeem-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed-legal-library.ts",
    "import:hoqoqi": "tsx scripts/import-hoqoqi-sql.ts",
    "import:hoqoqi:resume": "tsx scripts/import-hoqoqi-sql.ts --apply --resume",
    "inspect:judgments": "tsx scripts/inspect-judgments-sql.ts",
    "analyze:judgments": "tsx scripts/analyze-judgments.ts",
    "analyze:hostinger": "tsx scripts/analyze-hostinger.ts",
    "migrate:judgments": "tsx scripts/migrate-judgments.ts",
    "import:judgments": "tsx scripts/import-judgments-sql.ts",
    "import:judgments:resume": "tsx scripts/import-judgments-sql.ts --apply --resume",
    "import:judgments:forever": "tsx scripts/import-judgments-sql.ts --apply --resume --forever",
    "import:judgments:status": "tsx scripts/import-judgments-sql.ts --status",
    "link:judgments": "tsx scripts/import-judgments-sql.ts --apply --link-only",
    "link:judgments:resume": "tsx scripts/import-judgments-sql.ts --apply --link-only --resume",
    "link:judgments:forever": "tsx scripts/import-judgments-sql.ts --apply --link-only --resume --forever",
    "link:judgments:status": "tsx scripts/import-judgments-sql.ts --link-only --status",
    "qa:db": "tsx scripts/qa-db.ts",
    "qa:gate": "tsx scripts/quality-gate.ts",
    "qa:security": "tsx scripts/qa-security.ts",
    "qa:citations": "tsx scripts/qa-citations.ts",
    "test:kg": "tsx scripts/test-knowledge-graph.ts",
    "index:opensearch": "tsx scripts/index-opensearch.ts",
    "test:hybrid": "tsx scripts/test-hybrid-search.ts",
    "test:rag": "tsx scripts/test-legal-rag.ts",
    "test:composer": "tsx scripts/test-legal-answer-composer.ts",
    "test:case": "tsx scripts/test-case-analysis.ts",
    "test:agent": "tsx scripts/test-legal-agent.ts",
    "test:simulation": "tsx scripts/test-judicial-simulation.ts",
    "test:admin": "tsx scripts/test-admin.ts",
    "test:core-integration": "tsx scripts/test-core-integration.ts",
    "test:kg-seed": "tsx scripts/test-kg-seed.ts",
    "seed:kg": "tsx scripts/seed-knowledge-graph.ts",
    "build:bm25": "tsx scripts/build-bm25-index.ts",
    "test:bm25": "tsx scripts/test-bm25.ts",
    "test:embeddings": "tsx scripts/test-embeddings.ts",
    "test:intel": "tsx scripts/test-legal-intelligence.ts",
    "test:provider": "tsx scripts/test-ai-provider.ts",
    "test:retrieval": "tsx scripts/test-postgres-retrieval.ts",
    "smoke:rag": "tsx scripts/smoke-rag.ts",
    "diagnose:systems": "tsx scripts/diagnose-legal-systems.ts",
    "inspect:vercel": "tsx scripts/inspect-vercel-db.ts",
    "audit:db-env": "tsx scripts/audit-db-environments.ts",
    "test:diversity": "tsx scripts/test-candidate-diversity.ts",
    "build:bm25:db": "tsx scripts/build-bm25-index.ts --from-db",
    "test:concept": "tsx scripts/test-concept-map.ts",
    "thesaurus:inspect": "tsx scripts/legal-thesaurus/inspect-legal-db.ts",
    "thesaurus:test": "tsx scripts/legal-thesaurus/test-thesaurus-lib.ts",
    "thesaurus:extract": "tsx scripts/legal-thesaurus/extract-sample.ts",
    "thesaurus:extract-system": "tsx scripts/legal-thesaurus/extract-system.ts",
    "thesaurus:export": "tsx scripts/legal-thesaurus/export-thesaurus.ts",
    "thesaurus:qa": "tsx scripts/legal-thesaurus/qa-thesaurus.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.18",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "mysql2": "^3.22.5",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
